# ocr-devops-project

./: Jenkinsfile  docker-compose.yml
Front_End/src/components/: FileUpload.tsx
IA-service/: Dockerfile  README.md  requirements.txt
IA-service/app/: ocr_service.py  utils.py
IA-service/tests/: test_client.py  test_request.json  tobase64.py
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/devops/OCR/project/service/: DocumentService.java
